<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutTeam</title>
    <link rel="stylesheet" href="index-navigation.css">
s
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: rgb(0, 10, 36);
    font-family: "Poppins", sans-serif;
    background: rgb(0, 10, 36);
    position:relative;
    top:-16px;
}

        body{
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            min-height: 100vh;
            background: #111111
            /*background-color: #010615;*/
        }
        .box{
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 80px;
            background: #060c21;/*beautiful*/
            transition: 0.5s;

        }
        .box:hover{
            height: 400px;
        }
        .box .imgbx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
        .box .imgbx img{
            max-width: 100%;
            opacity: 0.1;
            transition: 0.5s;

        }
        .box:hover .imgbx img{
            opacity: 1;
        }
        .box:before{
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            background: #fff;
            z-index: -1;
        }
        .box:after{
            content: '';
            position: absolute;
            top:-2px;
            left: -2px;
            bottom: -2px;
            right: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(40px);

        }
        .box:before,.box:after{
            background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);

        }
        .box:nth-child(2):before,.box:nth-child(2):after{
            background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
            
        }
        .box:nth-child(3):before,.box:nth-child(3):after{
            background: linear-gradient(235deg,#772aff,#010615,#2196f3);
            
        }
        .box .content{
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 90px;
            background: rgba(0,0,0,0,a);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: 0.5s;
        }
        .box:hover .content{
            opacity: 1;


        }
        .box .content h2{
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 1px;

        }
        .box .content h2 span{
            font-size: 14px;
            color: #fff;
            font-weight: 200;
            letter-spacing: 2px;

        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><h4 class="s">S</h4></a>
            <a href="index.html"><h4 class="a">AARTHI</h4></a>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html" class="cool-link">HOME</a></li>
            <li><a href="#" class="cool-link">STORIES</a></li>
            <li><a href="#" class="cool-link">TRAINING</a></li>
            <li><a href="#" class="cool-link">FAQ</a></li>
            <li><a href="Donate/donate.html" class="cool-link">DONATE</a></li>
            <li><a href="Aboutus.html" class="cool-link">CONTACT</a></li>
        </ul>
        
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
    <div class="box">
        <div class="imgbx">
            <img src="images/rachit.jpg" alt="">
        </div>
        <div class="content">
            <h2>Rachit <br> <span>Section-C<br>Rachit.gla_cs18@gla.ac.in</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgbx">
            <img src="images/SEA.png" alt="">
        </div>
        <div class="content">
            <h2>Vinay Sharma<br> <span>Section-C<br>Vinay.kumar_cs18@gla.ac.in</span></h2>
        </div>
    </div>
    <div class="box">
        <div class="imgbx">
            <img src="images/yash.jpg" alt="">
        </div>
        <div class="content">
            <h2>Yash Mathur<br> <span>Section-C<br>Yash.mathur_cs18@gla.ac.in</span></h2>
        </div>
    </div>
</body>
</html>
