<!DOCTYPE html>
<html lang="en">
<head>
    <script></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Poppins', sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #16384c;
        }
        .container{
            position: relative;
            width: 1100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        .container .card{
            position: relative;
            max-width: 300px;
            height: 215px;
            background: #fff;
            margin: 30px 10px;
            padding: 20px 15px;
            flex-direction: column;
            box-shadow:  0 5px 20px rgba(0,0,0, 0.5);
            transition: 0.3s ease-in-out;

        }
        .container .card:hover{
            height: 500px;
        }
        .container .card .imgbox img{
            position: relative;
            width: 260px;
            height: 260px;
            top:-60px;
            left: 20px;
            z-index: 1;
            box-shadow: 0 5px 20px rgba(0,0,0, 0.2);

        }
        .container .card img{
            max-width: 100%;
            border-radius: 4px;
        }
        .container .card .content{
            position: relative;
            margin-top: -140px ;
            padding: 10px 15px;
            text-align: center;
            color: #111;
            visibility: hidden;
            opacity: 0;
            transition: 0.3s ease-in-out;

        }
        .container .card:hover .content{
            visibility: visible;
            opacity: 1;
            margin-top: -20px;
            transition-delay:0.3s ;
        }
    .container  .card .content a{
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #111;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 40px;
            background: linear-gradient(90deg,#0162cb,#55e7fc);

        }


    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgbx">
                <img src="images\SEA.png" alt="">
            </div>
            <div class="content">
                <h2> Card one</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  repudiandae? Hic, adipisci tempora voluptatem voluptas ex doloremque dicta ea modi iusto!</p>
                <a href="#">ReadMore</a>
            </div>
           
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="images\SEA.png" alt="">
            </div>
            <div class="content">
                <h2> Card Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  repudiandae? Hic, adipisci tempora voluptatem voluptas ex doloremque dicta ea modi iusto!</p>
                <a href="#">ReadMore</a>

            </div>
        </div>
        <div class="card">
            <div class="imgbx">
                <img src="images\SEA.png" alt="">
            </div>
            <div class="content">
                <h2> Card Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  repudiandae? Hic, adipisci tempora voluptatem voluptas ex doloremque dicta ea modi iusto!</p>
                <a href="#">ReadMore</a>

            </div>
        </div>

    </div>
   
</body>
</html>
