<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #header{
        position: relative;
        width: 100%;
        height: 100vh;
        background: url(volcanoforpage.jpg);/*:url('C:/Users/Lenovo/Downloads/mutia-rahmah-46O3UMbUn-E-unsplash.jpg');*/
        background-size: 100%;
        background-position: center;
        background-attachment: fixed;
    }
    section{
        padding: 100px;
        color: black;
        background-color: black;

    }
    h2{
        color :#fff;
        font-size: 4.5em;
        margin-bottom: 10px;
    }
    p{
        color:#fff;
        font-size: 1.9em;
        letter-spacing: 3px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        margin-bottom: 10px;
        text-justify: center;
    }
    </style>
     <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h4 class="s">S</h4>
            <h4 class="a">AARTHI</h4>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="cool-link">HOME</a></li>
            <li><a href="#" class="cool-link">STORIES</a></li>
            <li><a href="#" class="cool-link">TRAINING</a></li>
            <li><a href="#" class="cool-link">FAQ</a></li>
            <li><a href="#" class="cool-link">DONATE</a></li>
            <li><a href="Aboutus.html" class="cool-link">CONTACT</a></li>
        </ul>
        
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
      <div id="sticky_navbar">
        <div class="logo">
            <h4 class="s">S</h4>
            <h4 class="a">AARTHI</h4>
        </div>
      </div>
      <script src="stories.js"></script>
    
    <div id="header">
    </div>
    <Section>
        <h2>Forest Fire
             </h2>
        /*Your Content here*/
    </Section>
    <script>
        const bg = document.getElementById('header');
        window.addEventListener('scroll',function(){
            bg.style.backgroundSize = 160 - + window.pageYOffset/12 + '%';
            bg.style.opacity = 1 - + window.pageYOffset/700 + '';

        })
    </script>
</body>
</html>